<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

        .parent{
            display: flex;
            background-color: red;
            display: grid;
            grid-template-columns: 200px 300px 100px;
            grid-template-rows: 300px 100px 200px;
        }

        .ch{
            border: 10px solid black;
        }
        .ch1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .ch2{
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .ch4{
            grid-column-start: 1;
            grid-column-end: 2;
        }
        .ch5{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="ch ch1">1</div>
            <div class="ch ch2">2</div>
            <div class="ch ch3">3</div>
            <div class="ch ch4">4</div>
            <div class="ch ch5">5</div>
        </div>
    </body>
</html>