.parent{
    display: flex;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4,auto);
}

.ch{
    border: 5px solid black;
    height: 500px;
}

@media screen and  (min-width: 450px) and (max-width: 800px) {
    .parent{
        grid-template-columns: repeat(2,auto);
    }
}
@media screen and (max-width: 450px){
    .parent{
        grid-template-columns: auto;
    }
}