<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

        .ch{
            background-color: brown;
            border: 5px solid ;
        }
        
        .container{
            height: 100vh;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3,auto);
            grid-template-rows: 100px 200px;
        }
        .ch1{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .ch2{
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .ch3{
            grid-row-start: -3;
            grid-row-end: -2;
        }

    </style>
    </head>
    <body>
        <div class="container">
            <div class="ch ch1">1</div>
            <div class="ch ch2">2</div>
            <div class="ch">3</div>
            <div class="ch ">4</div>
            <div class="ch ch5">5</div>
            <div class="ch ch6">6</div>
        </div>
    </body>
</html>